{
  "name": "mgi-stream",
  "version": "0.2.0",
  "description": "Reads TikTok LIVE chat out loud into OBS. Self-hosted, no API key.",
  "scripts": {
    "start": "electron .",
    "icon": "node tools/make-icon.mjs",
    "dist": "electron-builder --win",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "tiktok",
    "tts",
    "obs",
    "livestream",
    "text-to-speech"
  ],
  "author": "Mad God Inc",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "msedge-tts": "^2.0.7",
    "tiktok-live-connector": "^2.4.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "main": "app/main.js"
}
